//全局样式
/* 清除浮动 */
.clearfix{
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
//设置行间距
[class*=col]{
  margin-bottom: 20px;
}
//设置padding类型
*{
  box-sizing: border-box;
}